[api]
# Run is specific to local quick run. Docker does not run from main.py but from uvicorn!
host = localhost
name = local
port = 8000
reload = True

; This part of the configuration is used directly by the application
url = ${BASE_URL}
env = ${ENV}
key = ${API_KEY}

[langages]
default = en
allowed = fr,es,en

[log]
name = ${LOG_NAME}
level = ${LOG_LEVEL}
log_handler = ${LOG_HANDLER}

[cors]
allowed_origins = "*"
allow_credentials = True
allow_methods = OPTIONS,POST,PUT,PATCH,GET,DELETE
allow_headers = "*"

[db]
host=${POSTGRES_HOST}
user=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
name=${POSTGRES_DB}
