[api]
# Run is specific to local quick run. Docker does not run from main.py but from uvicorn!
host = localhost
name = local
port = 8000
reload = True

; This part of the configuration is used directly by the application
url = %(BASE_URL)s
env = %(ENV)s
key = %(API_KEY)s

[langages]
default = en
allowed = fr,es,en

[log]
name = %(LOG_NAME)s
level = %(LOG_LEVEL)s
log_handler = %(LOG_HANDLER)s

[cors]
allowed_origins = "*"
allow_credentials = True
allow_methods = OPTIONS,POST,PUT,PATCH,GET,DELETE
allow_headers = "*"

[db]
host=%(POSTGRES_HOST)s
user=%(POSTGRES_USER)s
password=%(POSTGRES_PASSWORD)s
name=boy_test.sqlite